language: generic

script:

#Build Images
- docker-compose -f docker-compose-build.yaml up -d --build

#Tag Images
- docker tag udagram-api-feed sudkul/udagram-api-feed:v1
- docker tag udagram-api-user sudkul/udagram-api-user:v1
- docker tag udagram-frontend sudkul/udagram-frontend:v1
- docker tag reverseproxy sudkul/reverseproxy:v1

#Push Images to Dockerhub /
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker-compose -f docker-compose-build.yaml push
- docker logout